## ==============================
# = Spring Boot settings
# ===============================
spring.main.banner-mode=off

## ==============================
# = LOGGING
# ===============================
logging.file=/apps/blogger/logs/blog.log

# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database "Hilda"
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=Blog

# Username and password
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=MSSQL

#driver information
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-wait=10000

# Keep the connection alive and providing pooling information
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.max-active=15

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update or none): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project. Caution in prod it should be none
spring.jpa.hibernate.ddl-auto=none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS - MS Sql Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Origami properties
origami.ab.testing.enabled=true
security.basic.enabled=false

# JMX Config
management.security.enabled=false

# Mail settings
spring.mail.host=some.smtp.host
spring.mail.password=some.user.password
spring.mail.protocol=smtp
spring.mail.username=some.user
spring.mail.port=100

